<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AmalOS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="taskbar">
    <span onclick="openApp('apps/calculator.html')">🧮 Calculator</span>
    <span onclick="openApp('apps/notepad.html')">✍️ Notepad</span>
    <span onclick="openApp('apps/amalai.html')">🤖 AmalAI</span>
    <span onclick="openApp('apps/files.html')">📁 File Manager</span>
    <span onclick="openApp('apps/appstore.html')">🛒 App Store</span>
    <span onclick="openApp('apps/themes.html')">🎨 Themes</span>
    <span onclick="openApp('apps/game.html')">🎮 Game</span>
    <span onclick="openApp('https://www.google.com')">🌍 Browser</span>
  </div>

  <script src="main.js"></script>
</body>
</html>
